===============================================================================
=      W e l c o m e   t o   t h e   Z e p h y r   V i m   T u t o r        =
===============================================================================

     This tutor is designed to teach you the basics of Vim editing commands.
     The approximate time required to complete the tutor is 15-20 minutes.

     The commands in the lessons will modify the text below. Make a copy of
     this file to practice on (or just undo your changes with u).

     It is important to remember that this tutor is set up to teach by use.
     That means you need to execute the commands to learn them properly.

     Now, make sure your Caps-Lock key is NOT depressed and press the j key
     enough times to move the cursor so that Lesson 1.1 completely fills the
     screen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 1.1: MOVING THE CURSOR

  ** To move the cursor, press the h,j,k,l keys as indicated. **

             ^
             k          Hint: The h key is at the left and moves left.
       < h       l >          The l key is at the right and moves right.
             j                The j key looks like a down arrow.
             v                The k key moves up.

  1. Move the cursor around the screen until you are comfortable.

  2. Hold down the j key until it repeats. Now you know how to move to
     the next lesson.

  3. Using the j key, move to Lesson 1.2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 1.2: WORD MOVEMENT

  ** Press w to move forward by one word. Press b to move backward. **

  1. Move to the beginning of the next line and practice:

  The quick brown fox jumps over the lazy dog and runs away quickly.

  2. Try pressing 3w to jump forward three words.
  3. Try pressing 2b to jump backward two words.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 1.3: LINE START AND END

  ** Press 0 to move to the start of a line. Press $ to move to the end. **

  1. Move the cursor to the line below:

  This is a line with some text that you can practice on right now.

  2. Press $ to move to the end of the line.
  3. Press 0 to move to the start of the line.
  4. Press ^ to move to the first non-blank character.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 1.4: FILE NAVIGATION

  ** Press gg to go to the top of the file. Press G to go to the bottom. **

  1. Press gg now to jump to the top of this file.
  2. Press G to jump to the bottom.
  3. Type 10G to jump to line 10.
  4. Press Ctrl+d to scroll down half a page.
  5. Press Ctrl+u to scroll up half a page.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 2.1: DELETING

  ** Press x to delete the character under the cursor. **

  1. Move the cursor to the line below marked -->.
  2. Fix the errors by moving to the character and pressing x.

  --> The ccow jumpedd ovverr the mooon.

  3. Now the line should read: The cow jumped over the moon.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 2.2: DELETE WORD

  ** Type dw to delete a word. **

  1. Move the cursor to the line below marked -->.
  2. Move to the start of a word that needs to be deleted.
  3. Type dw to delete the word.

  --> There are some extra words in this that sentence.

  4. Repeat until the sentence is correct:
     "There are some words in this sentence."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 2.3: DELETE LINE

  ** Type dd to delete an entire line. **

  1. Move the cursor to the second line in the phrase below.
  2. Type dd to delete the line.
  3. Repeat for all incorrect lines.

  Roses are red,
  Mud is fun,
  Violets are blue,
  I have a car,
  Sugar is sweet,
  Clocks tell time,
  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 2.4: DELETE TO END

  ** Type d$ to delete from the cursor to the end of the line. **

  1. Move the cursor to the line below marked -->.
  2. Move to the end of the correct sentence.
  3. Type d$ to delete to the end of the line.

  --> Somebody typed the end of this line twice. this line twice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 3.1: CHANGE WORD

  ** Type cw to change a word (deletes and enters insert mode). **

  1. Move the cursor to the line below marked -->.
  2. Place the cursor on the 'u' in 'lubly'.
  3. Type cw and then type 'ovely' to fix the word. Press Escape.

  --> This lubly line has a few wptds that need cbanging.

  (After fixing: "This lovely line has a few words that need changing.")

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 3.2: CHANGE INSIDE QUOTES

  ** Type ci" to change the text inside quotes. **

  1. Move the cursor to the line below.
  2. Place the cursor anywhere inside the quotes.
  3. Type ci" then type the correct text. Press Escape.

  --> The function returns "wrong value here" to the caller.

  (Change to: "correct value")

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 4.1: COPY AND PASTE

  ** Type yy to copy (yank) a line. Type p to paste it below. **

  1. Move the cursor to the line below that reads "This line is important."
  2. Type yy to yank the line.
  3. Move to the blank line below it.
  4. Type p to paste.

  This line is important.

  (The line should now appear twice.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 4.2: YANK AND PUT WORDS

  ** Type yw to yank a word. Move and press p to paste. **

  1. Move to the word "hello" on the line below.
  2. Type yw to yank the word.
  3. Move to the end of the line.
  4. Type p to paste.

  --> Say hello to the world:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 5.1: VISUAL MODE

  ** Press v to enter Visual mode. Move to select text. **

  1. Move the cursor to the start of the word "three" below.
  2. Press v to start visual selection.
  3. Press e to select the word.
  4. Press d to delete the selection.

  --> Pick one two three four items from the list.

  (After: "Pick one two four items from the list.")

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 5.2: VISUAL LINE MODE

  ** Press V (capital) to select whole lines. **

  1. Move to any of the numbered lines below.
  2. Press V to enter Visual Line mode.
  3. Press j or k to extend the selection.
  4. Press d to delete the selected lines.

  --> 1. This line should stay.
  --> 2. DELETE THIS LINE.
  --> 3. DELETE THIS LINE TOO.
  --> 4. This line should stay.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 6.1: SEARCHING

  ** Type /pattern to search forward. Press n for next, N for previous. **

  1. Type /error and press Enter to search for the word "error".
  2. Press n to find the next occurrence.
  3. Press N to find the previous occurrence.

  This is a test file. There is an error on this line.
  This line is fine. But this one has another error.
  No problems here. Wait, one more error on this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 6.2: WORD UNDER CURSOR

  ** Press * to search for the word under the cursor. **

  1. Move the cursor to any word below.
  2. Press * to search for that word throughout the file.
  3. Press n to cycle through matches.

  The cat sat on the mat. The cat was happy. Another cat appeared.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 7.1: VIM COMMANDS

  ** Type : to enter command mode. **

  Common commands:
    :w          Save the file
    :q          Quit (close tab)
    :wq         Save and quit
    :q!         Quit without saving
    :42         Jump to line 42

  1. Type :1 and press Enter to jump to line 1.
  2. Type G to come back to the bottom.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   Lesson 8.1: COMPOSABLE GRAMMAR

  ** Vim commands follow the pattern: [count][operator][motion] **

  Examples:
    3w      Move forward 3 words
    d2w     Delete 2 words
    4dd     Delete 4 lines
    y3j     Yank 3 lines down
    ci"     Change inside quotes
    d$      Delete to end of line
    2f.     Find second period on the line

  Practice on the text below:

  --> one two three four five six seven eight nine ten
  --> alpha beta gamma delta epsilon zeta eta theta

  Try: 3dw to delete three words.
  Try: d$ to delete to the end of a line.
  Try: 2dd to delete two lines at once.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Lesson 8.2: UNDO

  ** Press u to undo. Press Ctrl+r to redo. **

  1. Delete some text from the lines below using dd or dw.
  2. Press u to undo each change.
  3. Press Ctrl+r to redo.

  --> Practice undoing and redoing on this line.
  --> And this one too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SUMMARY

  Navigation:     h j k l    w b e    0 $ ^    gg G    { }    %
  Scrolling:      Ctrl+d/u   Ctrl+f/b   zz
  Insert:         i I a A o O s
  Operators:      d (delete)  c (change)  y (yank)
  Line ops:       dd  cc  yy  D  C  Y
  Text objects:   iw  i"  i(  aw  a"  a(
  Put:            p (after)  P (before)
  Undo/Redo:      u  Ctrl+r
  Visual:         v  V  Ctrl+v
  Search:         /pattern  n  N  *
  Commands:       :w  :q  :wq  :q!
  Repeat:         .  (dot)
  Replace:        r{char}
  Find char:      f{char}  t{char}  ;  ,

  Press :q to close this tutor. Your changes are not saved.

===============================================================================
